src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('cart-shop for pro100')
		include pug/styles.pug
		script(src="https://use.fontawesome.com/3575c34579.js")
	body
		include pug/svg.pug

		.shop
			mixin prod (image, name, bill, coin, star, description)
				section.product
					.product_image
						img(src=image alt="")
					.product_title
						h2=name
					.product_block.block
						.block_price
							.block_cy $
							.block_bill=bill
							.block_pt .
							.block_coin=coin
						button.block_cart Add to Cart
				section.stars
					.stars_line
					.stars_pt
						- const x = star;
							- for (var i=1; i<=x; i++) {
								i.fa.fa-star
							- }
					.stars_line
				section.alt
					p=description
			.product
				+prod('images/1.png', 'Coalesce: Functioning On Impatience T-Shirt', '15', '00', '3', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up you today? Check out the cotton sundresses.")
				+prod('images/2.png', 'Ink Eater: Krylon Bombear Destroyed Tee', '22', '00', '5', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! ")
				+prod('images/3.png', 'The Only Children: Paisley T-Shirt', '55', '00', '1', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! ")
				+prod('images/4.png', 'The Only Adult: Paisley T-Shirt', '15', '00', '3', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!")
				+prod('images/5.png', 'Zolof The Rock And Roll Destroyer: LOL Cat T-shirt', '13', '50', '5', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!")
				+prod('images/6.png', 'The Get Up Kids: Band Camp Pullover Hoodie', '12', '30', '1', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! ")
				+prod('images/7.png', "Kenneth Cole New York Men's Con-verge Slip-on", '169', '99', '3', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!")
				+prod('images/8.png', "ASICS® Men's GEL- Kayano® XII", '134', '99', '5', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!")
				+prod('images/9.png', 'CN Clogs Beach/ Garden Clog', '15', '99', '1', "When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! ")


		include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | cart-shop for pro100</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://use.fontawesome.com/3575c34579.js"></script>
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="shop">
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/1.png" alt=""></div>
                <div class="product_title">
                  <h2>Coalesce: Functioning On Impatience T-Shirt</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">15</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">00</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find something that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! Looking for some color to brighten up you today? Check out the cotton sundresses.</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/2.png" alt=""></div>
                <div class="product_title">
                  <h2>Ink Eater: Krylon Bombear Destroyed Tee</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">22</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">00</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go! </p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/3.png" alt=""></div>
                <div class="product_title">
                  <h2>The Only Children: Paisley T-Shirt</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">55</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">00</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! </p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/4.png" alt=""></div>
                <div class="product_title">
                  <h2>The Only Adult: Paisley T-Shirt</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">15</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">00</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/5.png" alt=""></div>
                <div class="product_title">
                  <h2>Zolof The Rock And Roll Destroyer: LOL Cat T-shirt</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">13</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">50</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/6.png" alt=""></div>
                <div class="product_title">
                  <h2>The Get Up Kids: Band Camp Pullover Hoodie</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">12</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">30</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! </p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/7.png" alt=""></div>
                <div class="product_title">
                  <h2>Kenneth Cole New York Men's Con-verge Slip-on</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">169</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">99</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/8.png" alt=""></div>
                <div class="product_title">
                  <h2>ASICS速 Men's GEL- Kayano速 XII</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">134</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">99</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/9.png" alt=""></div>
                <div class="product_title">
                  <h2>CN Clogs Beach/ Garden Clog</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">15</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">99</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! </p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/8.png" alt=""></div>
                <div class="product_title">
                  <h2>ASICS速 Men's GEL- Kayano速 XII</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">134</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">99</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! So, why not start with a sundress? They always brighten up the environment around you and inspire positivity wherever you go!</p>
              </section>
      </div>
      <div class="product">
              <section class="good">
                <div class="product_image"><img src="images/9.png" alt=""></div>
                <div class="product_title">
                  <h2>CN Clogs Beach/ Garden Clog</h2>
                </div>
                <div class="product_block block">
                  <div class="block_price">
                    <div class="block_cy">$</div>
                    <div class="block_bill">15</div>
                    <div class="block_pt">.</div>
                    <div class="block_coin">99</div>
                  </div>
                  <button class="block_cart">Add to Cart</button>
                </div>
              </section>
              <section class="stars">
                <div class="stars_line"></div>
                <div class="stars_pt"><i class="fa fa-star"></i>
                </div>
                <div class="stars_line"></div>
              </section>
              <section class="alt">
                <p>When you're dress-hunting, you want to find somethig that's fun, comfortable, flattering, and uniquely you! </p>
              </section>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
